#type compute
#version 440
/*
 * Compute shader to generate the transmittance lookup texture as described in
 * [Hillaire2020].
 * https://sebh.github.io/publications/egsr2020.pdf
 *
 * Based off of a shadertoy implementation by Andrew Helmer:
 * https://www.shadertoy.com/view/slSXRW
*/

#define TRANSMITTANCE_STEPS 40

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba16f, binding = 0) restrict writeonly uniform image2D transImage;

// Planetary radii are in Mm. Height falloffs are in km.
layout(std140, binding = 1) uniform HillaireParams
{
  vec4 u_rayleighScat; //  Rayleigh scattering base (x, y, z) and height falloff (w).
  vec4 u_rayleighAbs; //  Rayleigh absorption base (x, y, z) and height falloff (w).
  vec4 u_mieScat; //  Mie scattering base (x, y, z) and height falloff (w).
  vec4 u_mieAbs; //  Mie absorption base (x, y, z) and height falloff (w).
  vec4 u_ozoneAbs; //  Ozone absorption base (x, y, z) and scale (w).
  vec4 u_planetAlbedoRadius; // Planet albedo (x, y, z) and radius.
  vec4 u_sunDirAtmRadius; // Sun direction (x, y, z) and atmosphere radius (w).
  vec4 u_viewPos; // View position (x, y, z). w is unused.
};

struct ScatteringParams
{
  vec4 rayleighScat; //  Rayleigh scattering base (x, y, z) and height falloff (w).
  vec4 rayleighAbs; //  Rayleigh absorption base (x, y, z) and height falloff (w).
  vec4 mieScat; //  Mie scattering base (x, y, z) and height falloff (w).
  vec4 mieAbs; //  Mie absorption base (x, y, z) and height falloff (w).
  vec4 ozoneAbs; //  Ozone absorption base (x, y, z) and scale (w).
};

// Helper functions.
float safeACos(float x)
{
  return acos(clamp(x, -1.0, 1.0));
}

// Compute the transmittance.
vec3 getSunTransmittance(vec3 pos, vec3 sunDir, ScatteringParams params,
                         float groundRadiusMM, float atmoRadiusMM);

void main()
{
  ScatteringParams params;
  params.rayleighScat = u_rayleighScat;
  params.rayleighAbs = u_rayleighAbs;
  params.mieScat = u_mieScat;
  params.mieAbs = u_mieAbs;
  params.ozoneAbs = u_ozoneAbs;

  float groundRadiusMM = u_planetAlbedoRadius.w;
  float atmosphereRadiusMM = u_sunDirAtmRadius.w;

  ivec2 invoke = ivec2(gl_GlobalInvocationID.xy);
  vec2 size = vec2(imageSize(transImage).xy);
  vec2 coords = vec2(invoke) + 0.5.xx;

  vec2 uv = coords / size;

  float sunCosTheta = 2.0 * uv.x - 1.0;
  float sunTheta = safeACos(sunCosTheta);
  float height = mix(groundRadiusMM, atmosphereRadiusMM, uv.y);

  vec3 pos = vec3(0.0, height, 0.0);
  vec3 sunDir = normalize(vec3(0.0, sunCosTheta, -sin(sunTheta)));

  vec3 transmittance = getSunTransmittance(pos, sunDir, params, groundRadiusMM, atmosphereRadiusMM);

  imageStore(transImage, invoke, vec4(max(transmittance, vec3(0.0)), 1.0));
}

float rayIntersectSphere(vec3 ro, vec3 rd, float rad)
{
  float b = dot(ro, rd);
  float c = dot(ro, ro) - rad * rad;
  if (c > 0.0f && b > 0.0)
    return -1.0;

  float discr = b * b - c;
  if (discr < 0.0)
    return -1.0;

  // Special case: inside sphere, use far discriminant
  if (discr > b * b)
    return (-b + sqrt(discr));

  return -b - sqrt(discr);
}

vec3 computeExtinction(vec3 pos, ScatteringParams params, float groundRadiusMM)
{
  float altitudeKM = (length(pos) - groundRadiusMM) * 1000.0;

  float rayleighDensity = exp(-altitudeKM / params.rayleighScat.w);
  float mieDensity = exp(-altitudeKM / params.mieScat.w);

  vec3 rayleighScattering = params.rayleighScat.rgb * rayleighDensity;
  vec3 rayleighAbsorption = params.rayleighAbs.rgb * rayleighDensity;

  vec3 mieScattering = params.mieScat.rgb * mieDensity;
  vec3 mieAbsorption = params.mieAbs.rgb * mieDensity;

  vec3 ozoneAbsorption = params.ozoneAbs.w * params.ozoneAbs.rgb * max(0.0, 1.0 - abs(altitudeKM - 25.0) / 15.0);

  return rayleighScattering + vec3(rayleighAbsorption + mieScattering + mieAbsorption) + ozoneAbsorption;
}

vec3 getSunTransmittance(vec3 pos, vec3 sunDir, ScatteringParams params,
                         float groundRadiusMM, float atmoRadiusMM)
{
  if (rayIntersectSphere(pos, sunDir, groundRadiusMM) > 0.0)
    return vec3(0.0);

  float atmoDist = rayIntersectSphere(pos, sunDir, atmoRadiusMM);

  float t = 0.0;
  vec3 transmittance = vec3(1.0);
  for (uint i = 0; i < TRANSMITTANCE_STEPS; i++)
  {
    float newT = ((float(i) + 0.3) / float(TRANSMITTANCE_STEPS)) * atmoDist;
    float dt = newT - t;
    t = newT;

    vec3 newPos = pos + t * sunDir;
    vec3 extinction = computeExtinction(newPos, params, groundRadiusMM);

    transmittance *= exp(-dt * extinction);
  }

  return transmittance;
}
